.TH ISDOWN 1
.SH NAME
isdown \- check websites for responsiveness
.SH SYNOPSIS
.B isdown
[\fB-j\fR]
[\fB-f\fR]
[\fB-v\fR]
[\fB-h\fR]
.IR files ...
.SH DESCRIPTION
.B isdown
a portable shell script for checking website status in parallel.
.SH OPTIONS
.TP
.BR -j " " \fInum\fR
The number of jobs (i.e. threads) to start and process files with. (defaults to half the available system cores)
.TP
.BR -f " " \fInum\fR
Read in files of sites to check (newline delimited)
.TP
.BR -h "      "
Display help information.
.TP
.BR -v
Display version information.
